DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'admin'
DB_NAME = 'vivaboldb'
DB_PORT = 3306

ACCESS_TOKEN_SECRET = e833a7f3-f3eb-4049-bdbb-80b252fe7b3b
REFRESH_TOKEN_SECRET = f35a220e-21f3-4704-9565-c6c9caddf427

