DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_NAME = vivabol
DB_PORT = 3306

ACCESS_TOKEN_SECRET = e833a7f3-f3eb-4049-bdbb-80b252fe7b3b
REFRESH_TOKEN_SECRET = 6245e710-31bb-4361-8b64-4c3b77a3d33a

EMAIL_VERIFICATION_SECRET = 53320c1d-b18f-42c7-af22-bc6cd401b33b

EMAIL_USER = cris4kd0@gmail.com
EMAIL_PASS = uuwihrsblegpigsr

